<!DOCTYPE html>
<html>
    <head>
        
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,200&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Questrial&family=Source+Serif+Pro:ital,wght@1,200&display=swap');
            
            p {
                font-family: 'Source Serif Pro', serif;
            }
            
            h2{
                background-color: black;
                color: white;
                text-align: center;
                font-family: 'Questrial', sans-serif;
                max-width: 600px;
                margin: auto auto;
                padding: 20px;
            }
            p{
                font-size: 50px;
                text-align: center;
            }
           
           .table1,.table2 {
               text-align: center;
           }

           .clock {
               text-align: center;
           }
           .mmtask{
               margin-top: 20px;
           }
           .uiuxtask{
               margin-top: 30px;
               margin-bottom: 200px;
           }
        </style>
    </head>
    <body>

        <p>
            Chapman<br/>
            Working list
        </p>
        <div class="clock">
            
            <iframe src="http://free.timeanddate.com/clock/i7mvtv9j/n102/tlhk/fs18/tt0/tw0" frameborder="0" width="241" height="23"></iframe>

        </div>
        <div class= "mmtask">
        <h2>
            Marketing & Branding List
        </h2>

        <div class="table1">

        <iframe class="clickup-embed" src="https://share.clickup.com/b/h/4-5758738-2/8f8b4b6b022e7f5" onwheel="" width="60%" height="700px" 
        style="background: transparent; border: 1px solid rgb(0, 0, 0);"></iframe>
        </div>
        </div>

        <div class= "uiuxtask">
        <h2>
            UI/UX
        </h2>

        <div class="table2">

        <iframe class="clickup-embed" src="https://share.clickup.com/b/h/4-5758658-2/aafcd1d8eff4378" onwheel="" width="60%" height="500px" 
        style="background: transparent; border: 1px solid rgb(0, 0, 0);"></iframe>

        </div>
        </div>

    </body>
</html>